# RouteTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routetask/: MainActivity.kt  MainAdapter.kt  Resources.kt  RouteTask.kt
app/src/main/java/com/example/routetask/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/routetask/view/: BindingAdapter.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/routetask/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: add.xml  favorite.xml  shopping_cart.xml  star.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: colors.xml
data/: build.gradle
data/src/main/java/com/example/data/local/: AppDatabase.kt  Converters.kt  Dao.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repository/: MainRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ProductsResponse.kt
domain/src/main/java/com/example/domain/repository/: MainRepository.kt
domain/src/main/java/com/example/domain/use_cases/: MainUseCasee.kt
gradle/wrapper/: gradle-wrapper.properties
