<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholder="What do you Search for?"
            app:mt_placeholderColor="@color/textColor"
            app:mt_searchIconTint="@color/textColor"
            app:mt_roundedSearchBarEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/cart_icon"
            app:mt_searchBarColor="#F1EEEE" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchbar"
            app:layout_constraintTop_toTopOf="@+id/searchbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchbar"
            app:spanCount="2"
            tools:itemCount="8"
            tools:listitem="@layout/product_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>